[aliases]
test=pytest

[tool:pytest]
addopts = --cov -vv
python_files = tests/test_*.py
django_find_project = false
DJANGO_SETTINGS_MODULE = tests.settings

[bdist_wheel]
universal=1

[flake8]
# D100 missing docstring in public module
# E501 line too long
# E731 do not assign a lambda expression, use a def
ignore = D100,E501,W503,E731
exclude = .git,__pycache__,venv,venv2,venv3,build,.eggs
